
package model.quantity;

import model.UserException;
import model.visitor.AnythingExceptionVisitor;
import model.visitor.AnythingReturnExceptionVisitor;
import model.visitor.AnythingReturnVisitor;
import model.visitor.AnythingVisitor;
import persistence.Anything;
import persistence.ConnectionHandler;
import persistence.FunctionManagerProxi;
import persistence.FunctionManager_FunctionsProxi;
import persistence.PersistenceException;
import persistence.PersistentFunctionManager;
import persistence.PersistentObject;
import persistence.PersistentProxi;
import persistence.TDObserver;


