
package model.naming;

import model.UserException;
import model.visitor.AnythingExceptionVisitor;
import model.visitor.AnythingReturnExceptionVisitor;
import model.visitor.AnythingReturnVisitor;
import model.visitor.AnythingVisitor;
import persistence.AbstractPersistentRoot;
import persistence.Anything;
import persistence.ConnectionHandler;
import persistence.NameProxi;
import persistence.PersistenceException;
import persistence.PersistentMAtomicType;
import persistence.PersistentName;
import persistence.PersistentNameScheme;
import persistence.PersistentObject;
import persistence.PersistentProxi;
import persistence.TDObserver;


