

	protected PersistentMBoolean allChildrenAreStructuralEquivalent(final PersistentMComplexType other)
			throws PersistenceException {
		Iterator<PersistentMType> thisI = getThis().getContainedTypes().iterator();
		Iterator<PersistentMType> otherI = other.getContainedTypes().iterator();
		while (thisI.hasNext()) {
			if (!otherI.hasNext()) {
				return MFalse.getTheMFalse();
			}
			if (!thisI.next().isStructuralEquivalant(otherI.next()).toBoolean()) {
				return MFalse.getTheMFalse();
			}
		}
		return MBoolean.createFromBoolean(!otherI.hasNext());
	}

	public abstract SearchListRoot<? extends PersistentMType> fetchContainedTypes() throws PersistenceException;

	