package model.typeSystem;

import java.util.Iterator;
import java.util.Set;

import model.UserException;
import model.basic.MFalse;
import model.basic.MTrue;
import model.visitor.AbstractObjectExceptionVisitor;
import model.visitor.AbstractObjectReturnExceptionVisitor;
import model.visitor.AbstractObjectReturnVisitor;
import model.visitor.AbstractObjectVisitor;
import model.visitor.AnythingExceptionVisitor;
import model.visitor.AnythingReturnExceptionVisitor;
import model.visitor.AnythingReturnVisitor;
import model.visitor.AnythingVisitor;
import model.visitor.MessageOrLinkVisitor;
import persistence.Anything;
import persistence.ConnectionHandler;
import persistence.HierarchySearchList;
import persistence.LinkSearchList;
import persistence.MObjectProxi;
import persistence.MObject_TypesProxi;
import persistence.MessageOrLinkSearchList;
import persistence.NameInstanceSearchList;
import persistence.NameSearchList;
import persistence.PersistenceException;
import persistence.PersistentAbstractObject;
import persistence.PersistentHierarchy;
import persistence.PersistentLink;
import persistence.PersistentMAspect;
import persistence.PersistentMAtomicType;
import persistence.PersistentMBoolean;
import persistence.PersistentMNonEmptyAtomicTypeConjunction;
import persistence.PersistentMObject;
import persistence.PersistentMessage;
import persistence.PersistentMessageOrLink;
import persistence.Predcate;
import persistence.Procdure;
import persistence.QuantifObjectSearchList;
import persistence.SearchListRoot;
import persistence.TDObserver;
import utils.Lists;
import utils.Sets;

