# hfp412-meta-model

public/metaModel/trunk/: .project  build.xml
public/metaModel/trunk/docs/: Klassendiagramm.graphml  Klassendiagramm_gekuerzt.graphml
public/metaModel/trunk/docs/Ausschnitte/: Object.graphml
public/metaModel/trunk/goja/: Goja.bat
public/metaModel/trunk/metaModel/: .OracleSchema.sql  .OracleSchemaDelete.sql  .TypeNumbers.xml  .classpath  metaModel.goja
public/metaModel/trunk/metaModel/AbsOperation/: _.imported  _.protectedInClientWRAPPERparameters  _.protectedInClientWRAPPERsource  _.protectedInClientWRAPPERtarget
public/metaModel/trunk/metaModel/AbsQuantity/: _.imported
public/metaModel/trunk/metaModel/AbsUnit/: _.imported
public/metaModel/trunk/metaModel/AbsUnitType/: _.imported  copyingPrivateUserAttributesPRMTRAnythingPRMTR
public/metaModel/trunk/metaModel/AbstractObject/: _.imported  _.protectedInClientWRAPPERpossibleNames  _.protectedInClientWRAPPERproductType  getPossibleNamesPRMTR
public/metaModel/trunk/metaModel/Account/: _.imported  _.protectedInClientWRAPPERentries  _.protectedInClientWRAPPERsubAccounts  _.protectedInClientWRAPPERtype  addEntryPRMTRMeasurementPRMTR  addSubAccountPRMTRAccountPRMTR  aggregatePRMTRAggregationStrategyPRMTR
public/metaModel/trunk/metaModel/AccountManager/: _.imported  _.protectedInClientWRAPPERaccounts  createAccountPRMTRStringPRMTRMAccountTypePRMTRMObjectPRMTR
public/metaModel/trunk/metaModel/AccountTypeManager/: _.imported  _.protectedInClientWRAPPERaccountTypes  createAccountTypePRMTRStringPRMTRMTypePRMTRUnitTypePRMTR
public/metaModel/trunk/metaModel/ActualParameter/: _.imported  _.protectedInClientWRAPPERtype  _.protectedInClientWRAPPERvalue
public/metaModel/trunk/metaModel/AddAssociationCommand/: _.imported
public/metaModel/trunk/metaModel/AddEntryCommand/: _.imported
public/metaModel/trunk/metaModel/AddFpCommand/: _.imported
public/metaModel/trunk/metaModel/AddFractionCommand/: _.imported
public/metaModel/trunk/metaModel/AddMultipleFpCommand/: _.imported
public/metaModel/trunk/metaModel/AddReferenceCommand/: _.imported
public/metaModel/trunk/metaModel/AddReferenceTypeCommand/: _.imported
public/metaModel/trunk/metaModel/AddSubAccountCommand/: _.imported
public/metaModel/trunk/metaModel/AddSubAccountTypeCommand/: _.imported
public/metaModel/trunk/metaModel/AddTypeCommand/: _.imported
public/metaModel/trunk/metaModel/AggregateCommand/: _.imported
public/metaModel/trunk/metaModel/AspectManager/: _.imported  _.protectedInClientWRAPPERaspects  createAspectPRMTRStringPRMTR
public/metaModel/trunk/metaModel/AssignNameCommand/: _.imported
public/metaModel/trunk/metaModel/AssignTypeCommand/: _.imported
public/metaModel/trunk/metaModel/Association/: _.imported  _.protectedInClientWRAPPERhierarchies  isObservationPRMTR
public/metaModel/trunk/metaModel/AssociationManager/: _.imported  _.protectedInClientWRAPPERassociations  _.protectedInClientWRAPPERhierarchies  addAssociationPRMTRHierarchyPRMTRAssociationPRMTR  createAssociationPRMTRMTypePRMTRMTypePRMTRStringPRMTR  createHierarchyPRMTRAssociationPRMTRStringPRMTR  removeAssoFrmHierPRMTRHierarchyPRMTRAssociationPRMTR  removeAssociationPRMTRAssociationPRMTR
public/metaModel/trunk/metaModel/AvgStrategy/: _.imported
public/metaModel/trunk/metaModel/CONCMModelItem/: _.imported
public/metaModel/trunk/metaModel/CommandCoordinator/: _.imported
public/metaModel/trunk/metaModel/CommandExecuter/: _.imported
public/metaModel/trunk/metaModel/CommonDate/: _.imported
public/metaModel/trunk/metaModel2/: .project
public/metaModel/trunk/src/: DatabaseMonitor.java  Main.java
public/metaModel/trunk/test/: AllTests.java  FractionTest.java
(+5197 files in other folders)
