package model.messageOrLink;

import model.ConsistencyException;
import model.CycleException;
import model.UserException;
import model.typeSystem.ObjectManager;
import model.visitor.AnythingExceptionVisitor;
import model.visitor.AnythingReturnExceptionVisitor;
import model.visitor.AnythingReturnVisitor;
import model.visitor.AnythingVisitor;
import persistence.Anything;
import persistence.ConnectionHandler;
import persistence.Invoker;
import persistence.LinkManagerProxi;
import persistence.LinkManager_LinksProxi;
import persistence.MObjectSearchList;
import persistence.PersistenceException;
import persistence.PersistentAssociation;
import persistence.PersistentCreateLinkCommand;
import persistence.PersistentLink;
import persistence.PersistentLinkManager;
import persistence.PersistentMObject;
import persistence.PersistentObject;
import persistence.PersistentProxi;
import persistence.PersistentRemoveLinkCommand;
import persistence.Predcate;
import persistence.TDObserver;

