model metaModel{

server Server {
	derived TypeManager typeManager@@Types;
	void addAtomicType(String name);
}

singleton TypeManager {
	MAtomicType** atomicTypes;
	MProductType** productTypes;
	MSumType** sumTypes;
	active void addAtomicType(String name) throws DoubleDefinitionException;
}

interface MType@@Type {
	String fetchName();
}

class MAtomicType@@AtomicType implements MType {
	prior String name;
}

abstract class MComplexType@@ComplexType implements MType {
	MType** containedTypes hierarchy MCTypeHierarchy;
	derived String TypeLinkOperator;	
}

class MProductType@@ProductType extends MComplexType {
}

class MSumType@@SumType extends MComplexType {
}

hierarchy MCTypeHierarchy;
exception DoubleDefinitionException{}


}