model metaModel{


/*** SERVER ***/

server Server {
	/* TypeManager */
	derived TypeManager typeManager;

	/* AtomicType */
	void createSubType@@Untertyp_anlegen(MAtomicType superType, String typeName@@Name);
	void addSubType@@Bestehenden_Typ_unterordnen(MAtomicType superType, MAtomicType subType@@Untertyp[typeManager;atomicTypes]);

	/* AspectManager */
	derived AspectManager aspectManager;
	void createAspect@@Aspekt_anlegen(AspectManager aspectManager, String aspectName@@Name) throws DoubleDefinitionException;

	/* Aspect */
	void createAtomicType@@Atomaren_Typ_anlegen(MAspect parent, String typeName@@Name);
}


/*** MANAGER ***/

singleton AspectManager {
	MAspect** aspects;
	active void createAspect(String name) throws DoubleDefinitionException;
}

singleton TypeManager {
	MAtomicType** atomicTypes;
	MProductType** productTypes;
	MSumType** sumTypes;
	active void createAtomicType(MAspect aspect, String name) throws DoubleDefinitionException;
	active void createSubType(MAtomicType superType, String name) throws CycleException, WrongSubTypeAspectException, DoubleDefinitionException;
	active void addSubType(MAtomicType superType, MAtomicType typeunder) throws CycleException, WrongSubTypeAspectException;
}


/*** TYPE ***/

class MAspect {
	prior indexed String name; 
}

interface MType@@Type {
	String fetchName();
	MBoolean lessOrEqual(MType otherType); 
}

hierarchy MAtomicTypeHierarchy##MATypeHier;

class MAtomicType@@AtomicType implements MType {
	prior indexed String name;
	no-view prior symmetric(types) MAspect aspect;
   symmetric(subTypes) no-view MAtomicType superType hierarchy MAtomicTypeHierarchy;

	void addSubType(MAtomicType typeunder) throws CycleException, WrongSubTypeAspectException;
}

hierarchy MComplexTypeHierarchy##MCTypeHier;

abstract class MComplexType@@ComplexType implements MType {
	MType** containedTypes hierarchy MComplexTypeHierarchy;
	derived String TypeLinkOperator;	
}

singleton MBoolean(MTrue, MFalse){}

class MProductType@@ProductType extends MComplexType {}

class MSumType@@SumType extends MComplexType {
	/* TODO: Leere Summen!? oh-oh! */
}


/*** EXCEPTIONS ***/

exception DoubleDefinitionException{}
exception WrongSubTypeAspectException{}

}