model metaModel{


/*** SERVER ***/

server Server {
	/**** Manager ****/
	derived AspectManager aspectManager;
	derived TypeManager typeManager;
	derived QuantityManager quantityManager;
	derived UnitTypeManager unitTypeManager;
	derived FractionManager fractionManager;

	derived MeasurementTypeManager measurementTypeManager;
	derived AccountTypeManager accountTypeManager;
	derived AccountManager accountManager;

	derived ObjectManager objectManager;
	derived NameSchemeManager nameSchemeManager;

	derived EnumerationManager enumManager;

	/** Type **/
	void createAspect(AspectManager aspectManager, String name);
	void createAtomicRootType(MAspect aspect, String typeName, MBooleanSUBTYPEName singletonType, MBooleanSUBTYPEName abstractType);
	void createAtomicSubType(MAtomicType superType, String typeName, MBooleanSUBTYPEName singletonType, MBooleanSUBTYPEName abstractType);
	void createTypeDisjunction(MType** containees{typeManager;types});
	void createTypeConjunction(MType** containees{typeManager;types});

	void changeAbstract(MAtomicType type, MBooleanSUBTYPEName newAbstractType);
	//	void addSubType@@Bestehenden_Typ_unterordnen(MAtomicType superType, MAtomicType subType@@Untertyp{typeManager;atomicTypes});

	/** Object **/
	void createMObject@@Exemplar_erstellen(MAtomicType type {typeManager;types}, MAtomicType** otherTypes {typeManager;types});	
	void addType@@Typen_hinzuf?gen(MObject object, MAtomicType newType {typeManager;types});
	void removeType@@Typen_entfernen(MObject object, MAtomicType oldType {;object;types});
	void replaceType@@Typen_ersetzen(MObject object, MAtomicType oldType {;object;types}, MAtomicType newType {;oldType;aspect;types});

	/** Enums **/
	void createEnum@@Enum_erstellen(String name);
	void createEnumValue@@Enum_Wert_erstellen(MEnum type, String name);
	void deleteEnum@@Enum_löschen(MEnum type);
	void deleteEnumValue@@Enum_Wert_löschen(MEnumValue enumValue);

	/** Manager zu AbstractOperation **/
	derived AssociationManager associationManager;
	derived OperationManager operationManager;
	derived MessageManager messageManager;
	derived LinkManager linkManager;

	/** Associations und Hierarchy **/
	void createAssociation(AssociationManager manager, MType source, MType target, String name);
	void removeAssociation(Association a);
	void createHierarchy(AssociationManager manager, Association a, String name);
	void createHierarchy(Association a, String name);
	void removeHierarchy(Hierarchy h);

	void addAssociation(Hierarchy h, Association a);
	void addToHierarchy(Association association, Hierarchy theHierarchy);
	void removeFromHierarchy(Hierarchy h, Association a);

	/** Operations **/
	void createConstant(OperationManager operationManager, String name, MType target {typeManager;types});
	void createStaticOp(OperationManager operationManager, String name, MType target {typeManager;types}, FormalParameter** fp {operationManager;formalParameters});
	void createOperation(OperationManager operationManager, MType source {typeManager;types}, MType target {typeManager;types}, String name, FormalParameter** fp {operationManager;formalParameters});
	void createOperation(MType source {typeManager;types}, MType target {typeManager;types}, String name, FormalParameter** fp {operationManager;formalParameters});

	void createVoidOperation(OperationManager operationManager, MType source {typeManager;types}, String name, FormalParameter** fp);
	void createVoidOperation(MType source, String name, FormalParameter** fp {operationManager;formalParameters});
 	void createFp@@createFormalParameter(OperationManager operationManager, String name, MType ofType {typeManager;types});

	void addFp@@addFormalParameter(Operation op, FormalParameter fp {operationManager;formalParameters});
	void removeFpFromOp@@removeFormalParameter(Operation operation, FormalParameter fp); 
	void removeFp@@removeFormalParameter(FormalParameter fp);
	void removeOperation(Operation op);

	/** Links **/
// Todo: Derived Attribut einfuehren damit nur moegliche Targets angezeigt werden
	void createLink(LinkManager link, Association type{associationManager;associations}, MObject source {objectManager;objects}, MObject target {objectManager;objects});
	void createLink(MObject source, Association type {associationManager;associations}, MObject target {objectManager;objects});
	void removeLink(Link link);

	/** Quantity/Unit **/
	void createUnitType@@Create_unit_type(UnitTypeManager manager, String name);
	void fetchScalarType(UnitTypeManager manager);
	void removeUnitType(AbsUnitType type);
	void addReferenceType(AbsUnitType unitType, String name, UnitType referenceUnitType {unitTypeManager;atomicUnitTypes}, Integer exponent);
	void createUnit@@Create_unit(UnitType type, String name);
	void fetchScalar(UnitTypeManager manager);
	void removeUnit(AbsUnit unit);
	void addReference(AbsUnit unit, String name, Unit referenceUnit{unitTypeManager;units}, Integer exponent);
	void createQuantity@@Create_quantity(QuantityManager manager, AbsUnit unit, Fraction f);
	void setConversion(Unit unit, Fraction factor, Fraction constant);
	void setDefaultUnit(UnitType type, Unit defaultUnit{unitTypeManager;units});
	void convertToDefault(Quantity quantity);
	void convert(Quantity quantity, AbsUnit unit);

	/** computing **/
	void add(AbsQuantity summand1, AbsQuantity summand2) throws NotComputableException;
	void sub(AbsQuantity minuend, AbsQuantity subtrahend) throws NotComputableException;
	void mul(AbsQuantity factor1, AbsQuantity factor2) throws NotComputableException, DoubleDefinitionException;
	void div(AbsQuantity dividend, AbsQuantity divisor) throws NotComputableException;

	/** Measurement/Account **/
	void createMeasurementType@@Messungstyp_anlegen(MeasurementTypeManager measurementTypeManager, String name, MType type {typeManager;types}, UnitType unitType {unitTypeManager;atomicUnitTypes});
	void createAccountType@@Kontotyp_anlegen(AccountTypeManager accountTypeManager, String name, MType type {typeManager;types}, UnitType unitType {unitTypeManager;atomicUnitTypes});
	void addSubAccountType@@Kontotyp_unterordnen(MAccountType parent, MAccountType child) throws CycleException;
	void createAccount@@Konto_anlegen(AccountManager accountManager, String name, MAccountType type {accountTypeManager;accountTypes}, MObject object);
	void addSubAccount@@Konto_unterordnen(Account parent, Account child) throws CycleException;
	void createEntry@@Eintrag_anlegen(Account account, MObject object{objectManager;objects}, MMeasurementType measurementType{measurementTypeManager;measurementTypes}, Quantity quantity{quantityManager;quantities}) throws ConsistencyException;


 	/** Naming **/
	void createNameScheme@@Namensschema_erstellen(NameSchemeManager manager, String schemeName, String regExp, MBooleanSUBTYPEName isIterable);
	void assignType@@Typen_zuordnen(NameScheme scheme, MAtomicType type);
	void assignNameScheme@@Namensschema_zuordnen(MAtomicType type, NameScheme scheme {nameSchemeManager;schemes});
	void assignName@@Benennen(MObject object, Name scheme {;object;types}, String name);
}

abstract class MModelItem {
	derived MModelItem** dependentItems;
	// TemplateMethod
	void delete() throws ConsistencyException;
	abstract void prepareForDeletion() throws ConsistencyException;
}



part typeSystem {
	
	/* Abstrakte Typen */
	abstract class MType@@Type covers MModelItem{
		abstract String fetchName();
		abstract MBoolean isLessOrEqual(MType other);
		abstract MBoolean isSingleton();
		abstract MBoolean isAbstract();
		abstract MBoolean isStructuralEquivalant(MType other);  			
		abstract MDisjunctiveNormalForm fetchDisjunctiveNormalform();
		abstract MAspect** fetchAspects();
		abstract MType** fetchTypesContainingThisDirectly();
		
/*
			MAssociation** fetchAssociations();
			MBoolean allObjectsOfTypeAreSingleton();

			MBoolean isLessOrEqual(MType otherType); 
			MBoolean isStructuralEqual(MType otherType); 
			MBoolean contains(MType otherType);
			*/
	}

	/* Aspekte */
	class MAspect@@Aspect {
		prior indexed String name; 

		derived MAtomicType ** types;
	}
	
	/* Atomare Typen */
	class MAtomicType@@AtomicType extends MType {
		prior indexed String name;
		client-as-string prior MBoolean singletonType;
		client-as-string prior MBoolean abstractType;
		void changeAbstract(MBoolean newAbstractType) throws ConsistencyException;
		no-view prior symmetric(types) MAspect aspect;
		no-view symmetric(subTypes) MAtomicType superType hierarchy MAtomicTypeHierarchy;
		
		MBoolean hasConcreteSubType();	
	}
	
	/* Komplexe Typen*/
	abstract class MComplexType@@ComplexType extends MType {
		derived MType** containedTypes;
		// MType** containedTypes hierarchy MComplexTypeHierarchy;
		abstract String fetchTypeLinkOperator();
	}

	/* ODER Typen */

	abstract class MAbstractTypeDisjunction##MAbstrDisj@@AbstractTypeDisjunction extends MComplexType {
	}
	
	abstract class  MDisjunctiveNormalForm##DisjNF extends MAbstractTypeDisjunction {
		abstract MDisjunctiveNormalForm transientMultiply(MDisjunctiveNormalForm other);
	}	


	/* Nothing */	
	singleton MEmptyTypeDisjunction##ETDisj@@EmptySumType extends MDisjunctiveNormalForm {
	}

	class MNonEmptyDisjunctiveNormalForm##NEDisjNF extends MDisjunctiveNormalForm {
  		symmetric(nEDNFContainingMe) MAtomicTypeConjunction** addends hierarchy MComplexTypeHierarchy;
		
		MNonEmptyDisjunctiveNormalForm transientMultiplyNonEmpty(MNonEmptyDisjunctiveNormalForm other);
	}
	
	class MMixedTypeDisjunction##MxdTpDisj@@MixedTypeDisjunction extends MAbstractTypeDisjunction {
		symmetric(mTDJContainingMe) MType** addends hierarchy MComplexTypeHierarchy;
	}
	

	/* Und Typen */ 
	
	abstract class MAbstractTypeConjunction##AbsTpConj extends MComplexType {}
		

	
	abstract class MAtomicTypeConjunction##ATConj extends MAbstractTypeConjunction {
		MAtomicTypeConjunction transientMultiply(MAtomicTypeConjunction other);
	}
	
			/* Anything */
	singleton MEmptyTypeConjunction##ETpConj@@EmptyTypeConjunction extends MAtomicTypeConjunction {}

	class MNonEmptyAtomicTypeConjunction##NEATConj extends MAtomicTypeConjunction{
		symmetric(nEATCContainingMe) MAtomicType** factors hierarchy MComplexTypeHierarchy;
		MNonEmptyAtomicTypeConjunction transientMultiplyNonEmpty(MNonEmptyAtomicTypeConjunction other);
	}

	class MMixedConjunction extends MAbstractTypeConjunction {
		symmetric(mTCContainingMe) MType** factors hierarchy MComplexTypeHierarchy;
	}
		
	abstract class AbstractObject##AbsObj covers MModelItem {
		derived Name ** possibleNames;
		derived MNonEmptyAtomicTypeConjunction productType;
	}

	/* Objekte */
	class MObject extends AbstractObject {
		symmetric MAtomicType ** types;
		derived Link** linksFromMe;
		derived Link** linksToMe;
		void addType(MAtomicType newType) throws ConsistencyException;
		void removeType(MAtomicType oldType) throws ConsistencyException;
		void replaceType(MAtomicType oldType, MAtomicType newType) throws ConsistencyException; 
		MBoolean containsInHierarchies(MObject obj, Hierarchy** hieracs);
		MBoolean containsInHierarchy(MObject obj, Hierarchy hierac);
	}

	class MSingletonObject##SngltnObj extends AbstractObject {
		prior final MAtomicType type;
	}

	/*** MANAGER ***/
	/* Manager  for Aspects */
	singleton AspectManager {
		MAspect** aspects;
		active MAspect createAspect(String name) throws ConsistencyException;
	}
	/* Manager for Types */
	singleton TypeManager {
		MType** types;
		
		active MAtomicType createAtomicRootType(MAspect aspect, String name, MBoolean singletonType, MBoolean abstractType) 
			throws ConsistencyException;
		active MAtomicType createAtomicSubType(MAtomicType superType, String name, MBoolean singletonType, MBoolean abstractType) 
			throws ConsistencyException;
		active MAbstractTypeDisjunction createTypeDisjunction##crTpDisj(MType** addends) throws ConsistencyException;
		active MAbstractTypeConjunction createTypeConjunction##crTpConj(MType** factors) throws ConsistencyException;
		
		active void changeAbstract(MAtomicType type, MBoolean newAbstractType) throws ConsistencyException;

		
		
		//active void addSubType(MAtomicType superType, MAtomicType subType) throws CycleException, ConsistencyException;
	}
	
	singleton ObjectManager {
		MObject** objects;
		
		active MObject createMObject(MAtomicType type, MAtomicType** otherTypes) throws ConsistencyException		
		active void addType(MObject object, MAtomicType newType) throws ConsistencyException;
		active void removeType(MObject object, MAtomicType oldType) throws ConsistencyException;
		active void replaceType(MObject object, MAtomicType oldType, MAtomicType newType) throws ConsistencyException;
		
		MObject** fetchObjectsWithTypeLE(MType type);

	}
	
	
	/*** HIERARCHIES ***/
	/* Partielle Ordnung "<=" auf atomaren Typen */
	hierarchy MAtomicTypeHierarchy##MATypeHier;
	/* Partielle Ordnung "enthalten sein" auf allen Typen */
	hierarchy MComplexTypeHierarchy##MCTypeHier;
}

part observations {

	singleton EnumerationManager {
		MEnum ** enumTypes;
		MEnumValue ** enumValues;

		active void createEnum(String name) throws DoubleDefinitionException;
		
		//Enum Values have to be unique within observation
		active void createEnumValue(String name, MEnum type) throws DoubleDefinitionException;

		active void deleteEnum(MEnum type) throws ConsistencyException;
		active void deleteEnumValue(MEnumValue enumValue) throws ConsistencyException;
	}

	singleton ObservationManager {
		MObservationType ** observationTypes;
		MObservation ** observations;

		//Observation Types are unique within Enums
		active void createObsType(String name, MEnum enumType, MType theType) throws DoubleDefinitionException;
		active void createObservation(String name, MObservationType theType, MObject theObsObject) throws ConsistencyException;

		active void deleteObsType(MObservationType theType) throws ConsistencyException;
		active void deleteObservation(MObservation observation);
	}

	class MEnum covers MModelItem {
		prior indexed String name;
	}

	class MEnumValue covers MModelItem {
		prior indexed String name;
		prior symmetric MEnum theType;
	}

	class MObservationType covers MModelItem {
		prior indexed String name;
		prior symmetric MEnum enumType;
		prior symmetric MType theType;
	}

	class MObservation covers MModelItem {
		prior indexed String name;
		prior symmetric MObservationType theType;
		prior symmetric MEnumValue enumValue;
		prior symmetric MObject theObsObject;
	}

}



part quantity {

	abstract class AbsQuantity {
	
		AbsQuantity add(AbsQuantity summand) throws NotComputableException;
		AbsQuantity sub(AbsQuantity subtrahend) throws NotComputableException;
		AbsQuantity mul(AbsQuantity factor) throws NotComputableException, DoubleDefinitionException;
		AbsQuantity div(AbsQuantity divisor) throws NotComputableException;
		MBoolean isLessOrEqualThan(AbsQuantity compareValue) throws UserException;
	}

	class Quantity extends AbsQuantity {
		prior Fraction amount;
		prior AbsUnit unit;
	}

	class CompoundQuantity extends AbsQuantity {
		Quantity ** parts; // +
	}

	abstract class AbsUnit {
		symmetric no-view prior AbsUnitType type; // 1
		indexed prior String name;
	}

	class CompUnit extends AbsUnit {
		symmetric Reference ** refs;
		
		/* Pr?ft, ob Exponenten der Exemplarebene mit Typebene ?bereinstimmen*/
		void checkExponents() throws ExponentMatchingException;
		MBoolean hasReferences(Reference** refs);
	}
	class Unit extends AbsUnit {	}

	abstract class AbsUnitType {
		indexed prior String name;
		abstract AbsUnit fetchDefaultUnit() throws ConsistencyException;
	}

	class CompUnitType extends AbsUnitType {
	 	symmetric ReferenceType ** refs;
		MBoolean hasReferences(ReferenceType** refs);
	}

	class UnitType extends AbsUnitType {
		Unit defaultUnit;
	}

	class ReferenceType {
		prior Integer exponent;
		prior no-view UnitType ref;
	}
	class Reference {
		prior Integer exponent;
		prior Unit ref;
	}
	
	class Conversion {
		// from und to sind Oracle-Schluesselwoerter.
		prior no-view one-to-one (myConversion) Unit source;
		prior Function myFunction;

		Quantity convert(Fraction amount);
		Quantity convertInverse(Fraction amount);
	}

	class Function {
		prior Fraction factor;
		prior Fraction constant;
		//indexed String name; factor*x+constant
		Fraction execute(Fraction amount);
		Fraction executeInverse(Fraction amount);
	}

	class FractionWrapper {
		Fraction fraction;
	}


	// Basic Calculation Operations Abstraction / Refactoring
	abstract class BasicCalculation {
		AbsQuantity arg1;
		AbsQuantity arg2;
		AbsQuantity resultt;
	
		void calculate() throws NotComputableException;
		abstract void calc1Compound1Atomar(Quantity atom, CompoundQuantity comp) throws NotComputableException;	
		abstract void calcAtomar(Quantity atom1, Quantity atom2) throws NotComputableException;
		abstract void calcComp(CompoundQuantity comp1, CompoundQuantity comp2) throws NotComputableException;
		abstract Fraction calcFraction(Fraction arg1, Fraction arg2) throws NotComputableException;
	}

	/* Unit Immutable Calculation (+ | -) */
	abstract class UnitImutabCalc extends BasicCalculation {
		abstract MBoolean mustSignInverted();
	}
	class Addition extends UnitImutabCalc {}
	class Subtraction extends UnitImutabCalc {}

	/* Unit Mutable Calculation (* | / ) */
	abstract class UnitMutabCalc extends BasicCalculation {
		AbsUnit targetUnit;
		AbsUnitType targetUnitType;
		// consider protected part in Java-Source!
		abstract void calcTargetRefs(Quantity arg1, Quantity arg2) throws NotComputableException;
		abstract void calcTargetRefTypes(Quantity arg1, Quantity arg2) throws NotComputableException;
		void findTargetUnit() throws NotComputableException;
		void findTargetUnitType() throws NotComputableException;
		void createTargetUnitType() throws NotComputableException;
		void createTargetUnit() throws NotComputableException;
		
	}
	class Multiplication extends UnitMutabCalc {}
	class Division extends UnitMutabCalc {}


	/*
	* Manager
	*/
	singleton UnitTypeManager {
		AbsUnitType ** unitTypes;
		no-view derived UnitType** atomicUnitTypes;
		no-view ReferenceType** refTypes;
		no-view Reference** refs;

		AbsUnit ** units;
	
		/* Operationen fuer Typebene */
		active void createUnitType(String name) throws DoubleDefinitionException;
		active CompUnitType fetchScalarType();
		active void removeUnitType(AbsUnitType type);
		active void setDefaultUnit(UnitType type, Unit unit);
		active AbsUnitType addReferenceType(String name, AbsUnitType unitType, UnitType referenceUnitType, Integer exponent) 
			throws DoubleDefinitionException;
		active CompUnitType getExistingCUT(ReferenceType** refTypes);

		/* Operationen fuer Exemplarebene */
		active Unit createUnit(String name, UnitType type) throws DoubleDefinitionException;
		active CompUnit fetchScalar();
		active void removeUnit(AbsUnit unit);
		active AbsUnit addReference(String name, AbsUnit unit, Unit referenceUnit, Integer exponent) throws DoubleDefinitionException;
		active CompUnit getExistingCU(Reference** refs);
		active void setConversion(Unit unit, Fraction factor, Fraction constant) throws ConsistencyException;

		AbsUnit fetchUnitByUnitType(AbsUnitType ut) throws NotFoundException;
	}

	singleton QuantityManager {
		AbsQuantity ** quantities;
		active Quantity createQuantity(AbsUnit unit, Fraction amount);
		AbsQuantity invertSign(AbsQuantity absQuantity);
		active void convertToDefault(Quantity quantity);
		active void convert(Quantity quantity, AbsUnit unit);

		active AbsQuantity add(AbsQuantity summand1, AbsQuantity summand2) throws NotComputableException;
		active AbsQuantity sub(AbsQuantity minuend, AbsQuantity subtrahend) throws NotComputableException;
		active AbsQuantity mul(AbsQuantity factor1, AbsQuantity factor2) throws NotComputableException;
		active AbsQuantity div(AbsQuantity dividend, AbsQuantity divisor) throws NotComputableException;
		
		
	}

	/*Jeder Bruch nur einmal vorhanden*/
	singleton FractionManager {
		FractionWrapper **String** managedFractions;
		Fraction getFraction(String key) throws NotFoundException;
		Fraction invertSign(Fraction fraction);
		active void addFraction(String key, Fraction newFraction) throws DoubleDefinitionException;
	}

	singleton FunctionManager {
		Function** functions;
	}
}

part abstractOperation {

/*** MANAGER ***/
singleton AssociationManager {
	Association ** associations;
	Hierarchy** hierarchies;

active Association createAssociation(MType source, MType target, String name) throws DoubleDefinitionException, ConsistencyException;
active void removeAssociation(Association a) throws CycleException, ConsistencyException;
active Hierarchy createHierarchy(Association a, String name) throws CycleException, DoubleDefinitionException, ConsistencyException;
active void removeHierarchy(Hierarchy h);

active void addAssociation(Hierarchy h, Association a) throws DoubleDefinitionException, CycleException, ConsistencyException;
active void removeAssoFrmHier(Hierarchy h, Association a) throws CycleException, NotAvailableException, ConsistencyException;
}

singleton OperationManager {
	Operation ** operations; // TODO: Typunterscheidung (spezialisierung static/nonstatic & constants)
	derived Operation** staticOperations;
	derived Operation** constants;
	FormalParameter ** formalParameters;

active Operation createConstant(String name, MType target) throws DoubleDefinitionException, ConsistencyException;
active Operation createStaticOp(String name, MType target, FormalParameter** fp) throws DoubleDefinitionException, ConsistencyException;
active Operation createOperation(MType source, MType target, String name, FormalParameter** fp) throws DoubleDefinitionException, ConsistencyException;
active Operation createVoidOperation(MType source, String name, FormalParameter** fp) throws DoubleDefinitionException, ConsistencyException;
active FormalParameter createFp(String name, MType ofType) throws DoubleDefinitionException, ConsistencyException;

active void addFp(Operation op, FormalParameter fp) throws DoubleDefinitionException;
active void addMultipleFp(Operation op, FormalParameter** fp) throws DoubleDefinitionException;
active void removeFpFromOp(Operation op, FormalParameter fp) throws ConsistencyException;
active void removeFp(FormalParameter fp) throws ConsistencyException;
active void removeOperation(Operation op) throws ConsistencyException;
}

class FormalParameter {
    prior MType ofType;
    indexed prior String name;	
}

abstract class AbsOperation@@AbstractOperation {
    indexed prior String name;
    prior symmetric MType source;
    prior MType target;
    FormalParameter ** parameters;
}

class Association extends AbsOperation {
	symmetric(associations) Hierarchy** hierarchies; 
}

class Operation extends AbsOperation {
	MBoolean isStatic();
	MBoolean isConstant();
}


class Hierarchy {
	prior indexed String name;
}

}

part messageOrLink {

singleton MessageManager{
Message** messages;

active void createMessage(Operation type, MObject source, MObject target, ActualParameter** ap) throws DoubleDefinitionException, ConsistencyException;
active void createVoidMessage(Operation type, MObject source, ActualParameter** ap) throws DoubleDefinitionException, ConsistencyException;
active void createConst(Operation type, String name, MObject target) throws DoubleDefinitionException, ConsistencyException;
active void createStaticMessage(Operation type, String name, MObject target, ActualParameter** ap) throws DoubleDefinitionException, ConsistencyException;
active void removeMessage(Message m);
}

singleton LinkManager {
Link** links;

active Link createLink(Association type, MObject source, MObject target) throws ConsistencyException, CycleException;
active void removeLink(Link link);
}

abstract class MessageOrLink covers MModelItem{
    prior symmetric MObject source;
    prior symmetric MObject target;
}

// TODO: Was ist mit statische Methoden und Methoden die void zurueck geben sollen? Source/Target 0..1? Eventuell noch mal spezialisieren
class Message extends MessageOrLink {
   prior symmetric Operation type;
	ActualParameter** actualParameters;
}

class ActualParameter {
    prior symmetric FormalParameter type;
    prior MObject value;
}

class Link extends MessageOrLink {
    prior symmetric Association type;
}
}


part basic {
	/* Boolean */
	string-factory abstract class MBoolean(MTrue@@true, MFalse@@false){
		extern boolean toBoolean();	
		MBoolean invert();
	}
}


part measurement {

singleton MeasurementTypeManager##MsrmntTpMng {
	MMeasurementType** measurementTypes;
	active void createMeasurementType(String name, MType type, UnitType unitType);
}

singleton AccountTypeManager {
	MAccountType** accountTypes;
	active void createAccountType(String name, MType type, UnitType unitType);
}

singleton AccountManager {
	Account** accounts;
	active void createAccount(String name, MAccountType type, MObject object);
}

abstract class MQuantiObjectType@@QuantifiedObjectType {
	prior MType type;
	prior AbsUnitType unitType;
}

class MMeasurementType@@MeasurementType extends MQuantiObjectType {
}


class MAccountType@@AccountType extends MQuantiObjectType {
	MAccountType** subAccountTypes hierarchy MAccountTypeHierarchy;
	active void addSubAccountType##addSbAccTyp(MAccountType accountType) throws CycleException;
}
hierarchy MAccountTypeHierarchy##MAccTypeHie;

abstract class QuantifObject@@QuantifiedObject {
	symmetric prior MObject object;
	active AbsQuantity aggregate(AggregationStrategy strategy) throws NotComputableException;
}

class Measurement extends QuantifObject {
	prior MMeasurementType type;
	// TODO: Eventuell erst spaeter, wenn der Type feststeht, die Quantitaet setzen?
	prior AbsQuantity quantity;
}

class Account extends QuantifObject {
	prior MAccountType type;
	Account** subAccounts hierarchy AccountHierarchy;
	Measurement** entries;
	active void addSubAccount(Account account) throws CycleException, ConsistencyException;
	active void addEntry(Measurement measurement) throws ConsistencyException;
}
hierarchy AccountHierarchy##AccountHie;

interface AggregationStrategy##AggrStrtgy {
	AbsQuantity aggregateMeasurements##aggrtMsmnt(AbsQuantity neutralElement, Measurement** measurements) throws NotComputableException;
}

class MinStrategy implements AggregationStrategy {}
class MaxStrategy implements AggregationStrategy {}
class AvgStrategy implements AggregationStrategy {}
class SumStrategy implements AggregationStrategy {}

}

part naming {
	class Name {
		prior symmetric (possibleNames) MAtomicType fromType;
		prior NameScheme nameScheme;
	}
	
	class NameInstance {
		prior Name type;
		prior symmetric(names) MObject fromObject;
		prior NameSchemeInstance nameScheme;
	}


	class NameScheme {
		prior String regExpPattern;
		prior indexed String name;	
		prior MBoolean isIterable;

		MBoolean match(String name);
	}


	class NameSchemeInstance##NSInst {
		prior String name;
		prior symmetric (names) NameScheme type;
	}
	

	singleton NameSchemeManager {
		NameScheme ** schemes@@Schemata;
		Name ** names@@Zuordnungen;
		
		active Name assignType(NameScheme scheme, MAtomicType type);
		active NameScheme createNameScheme(String name, String regExpPattern, MBoolean isIterable);
		active void assignName(MObject object, Name name, String value) throws PatternNotMatchException, ConsistencyException;
	}

}


/*** EXCEPTIONS ***/
exception PatternNotMatchException{}
exception DoubleDefinitionException{}
exception ConsistencyException{}
exception DeletedException extends ConsistencyException {}
exception WrongSubTypeAspectException{}
exception EmptyTypeException{}
exception NotAvailableException{}
exception NotFoundException{}
exception ExponentMatchingException{}
exception NotComputableException{}

}