model metaModel{


/*** SERVER ***/

server Server {
	derived TypeManager typeManager;
	derived AspectManager aspectManager;
	void addAtomicType(MAspect aspect, String name);

	void addAspect(String name) throws DoubleDefinitionException;
	void addSubType(MAtomicType superType, MAtomicType typeunder);
	void createSubType(MAtomicType superType, String name);
}


/*** MANAGER ***/

singleton AspectManager {
	MAspect** aspects;
	active void addAspect(String name) throws DoubleDefinitionException;
}

singleton TypeManager {
	MAtomicType** atomicTypes;
	MProductType** productTypes;
	MSumType** sumTypes;
	active void addAtomicType(MAspect aspect, String name) throws DoubleDefinitionException;
	active void addSubType(MAtomicType superType, MAtomicType typeunder) throws CycleException, WrongSubTypeAspectException;
	active void createSubType(MAtomicType superType, String name) throws CycleException, WrongSubTypeAspectException, DoubleDefinitionException;
}


/*** TYPE ***/

class MAspect {
	prior indexed String name; 
}

interface MType@@Type {
	String fetchName();
}

hierarchy MAtomicTypeHierarchy##MATypeHier;

class MAtomicType@@AtomicType implements MType {
	prior indexed String name;
	no-view prior symmetric(types) MAspect aspect;
   symmetric(subTypes) no-view MAtomicType superType hierarchy MAtomicTypeHierarchy;

	void addSubType(MAtomicType typeunder) throws CycleException, WrongSubTypeAspectException;
}

hierarchy MComplexTypeHierarchy##MCTypeHier;

abstract class MComplexType@@ComplexType implements MType {
	MType** containedTypes hierarchy MComplexTypeHierarchy;
	derived String TypeLinkOperator;	
}

class MProductType@@ProductType extends MComplexType {}

class MSumType@@SumType extends MComplexType {}


/*** EXCEPTIONS ***/

exception DoubleDefinitionException{}
exception WrongSubTypeAspectException{}

}