model metaModel{


/*** SERVER ***/

server Server {
	/**** Manager ****/
	derived AspectManager aspectManager;
	derived TypeManager typeManager;
	derived QuantityManager quantityManager;
	derived UnitTypeManager unitTypeManager;
	derived FractionManager fractionManager;

	derived MeasurementTypeManager measurementTypeManager;
	derived AccountTypeManager accountTypeManager;
	derived AccountManager accountManager;

	derived ObjectManager objectManager;
	derived NameSchemeManager nameSchemeManager;

	derived EnumerationManager enumManager;
	derived EnumValueManager enumValueManager;
	derived ObsTypeManager obsTypeManager;
	derived ObservationManager	observationManager;

	/** Type **/
	void createAspect(AspectManager aspectManager, String name);
	void renameAspect(MAspect aspect, String newName);
	void deleteAspect(MAspect aspect);

	void createAtomicRootType(MAspect aspect, String typeName, MBooleanSUBTYPEName singletonType, MBooleanSUBTYPEName abstractType);
	void createAtomicSubType(MAtomicType superType, String typeName, MBooleanSUBTYPEName singletonType, MBooleanSUBTYPEName abstractType);
	void renameAtomicType(MAtomicType type, String newName);
	void changeAbstract(MAtomicType type, MBooleanSUBTYPEName newAbstractType);
	void changeSingleton(MAtomicType type, MBooleanSUBTYPEName newSingletonType);

	void createTypeDisjunction(MType** containees{typeManager;types});
	void createTypeConjunction(MType** containees{typeManager;types});
	
	void deleteAtomicType(MAtomicType type);
	void deleteComplexType(MComplexType type);
		
		
		


	//	void addSubType@@Bestehenden_Typ_unterordnen(MAtomicType superType, MAtomicType subType@@Untertyp{typeManager;atomicTypes});

	/** Object **/
	void createMObject@@Exemplar_erstellen(MAtomicType type {typeManager;types}, MAtomicType** otherTypes {typeManager;types});	
	void addType@@Typen_hinzufügen(MObject object, MAtomicType newType {typeManager;types});
	void removeType@@Typen_entfernen(MObject object, MAtomicType oldType {;object;types});
	void replaceType@@Typen_ersetzen(MObject object, MAtomicType oldType {;object;types}, MAtomicType newType {;oldType;aspect;types});
	void deleteObject@@Loeschen(MObject object);

	/** Enums **/
	void createEnum@@Enum_erstellen(EnumerationManager enumManager, String name);
	void createEnumValue@@Enum_Wert_erstellen(MEnum type, String name);
	void deleteEnum@@Enum_löschen(MEnum type);
	void deleteEnumValue@@Enum_Wert_löschen(MEnumValue enumValue);

	void createObservation@@Observation_erstellen(MObservationType theType, String name, MObject theObsObject{objectManager;objects}, MEnumValue enumValue{enumValueManager;enumValues});
	void deleteObservation@@Observation_löschen(MObservation observation);
	void createObsType@@Observation_Type_erstellen(ObsTypeManager obsTypeManager, String name, MEnum enumType{enumManager;enumTypes}, MType theType{typeManager;types});
	void deleteObsType@@Observation_Type_löschen(MObservationType theType);

	/** Manager zu AbstractOperation **/
	derived AssociationManager associationManager;
	derived OperationManager operationManager;
	derived MessageManager messageManager;
	derived LinkManager linkManager;

	/** Associations und Hierarchy **/
	void createAssociation(AssociationManager manager, MType source{typeManager;types}, MType target{typeManager;types}, String name);
	void removeAssociation(Association a);
	void createHierarchy(AssociationManager manager, Association a{associationManager;associations}, String name);
	void createHierarchy(Association a, String name);
	void removeHierarchy(Hierarchy h);

	void addAssociation(Hierarchy h, Association a);
	void addToHierarchy(Association association, Hierarchy theHierarchy);
	void removeFromHierarchy(Hierarchy h, Association a);

	/** Operations **/
	void createConstant(OperationManager operationManager, String name, MType target {typeManager;types});
	void createStaticOp(OperationManager operationManager, String name, MType target {typeManager;types}, FormalParameter** fp {operationManager;formalParameters});
	void createOperation(OperationManager operationManager, MType source {typeManager;types}, MType target {typeManager;types}, String name, FormalParameter** fp {operationManager;formalParameters});
	void createOperation(MType source {typeManager;types}, MType target {typeManager;types}, String name, FormalParameter** fp {operationManager;formalParameters});

	void createVoidOperation(OperationManager operationManager, MType source {typeManager;types}, String name, FormalParameter** fp);
	void createVoidOperation(MType source, String name, FormalParameter** fp {operationManager;formalParameters});
 	void createFp@@createFormalParameter(OperationManager operationManager, String name, MType ofType {typeManager;types});

	void addFp@@addFormalParameter(Operation op, FormalParameter fp {operationManager;formalParameters});
	void removeFpFromOp@@removeFormalParameter(Operation operation, FormalParameter fp); 
	void removeFp@@removeFormalParameter(FormalParameter fp);
	void removeOperation(Operation op);

	/** Links **/
// Todo: Derived Attribut einfuehren damit nur moegliche Targets angezeigt werden
	void createLink(LinkManager link, Association type{associationManager;associations}, MObject source {objectManager;objects}, MObject target {objectManager;objects});
	void createLink(MObject source, Association type {associationManager;associations}, MObject target {objectManager;objects});
	void removeLink(Link link);

	/** Quantity/Unit **/
	void createUnitType@@Create_unit_type(UnitTypeManager manager, String name);
	void fetchScalarType(UnitTypeManager manager);
	void changeUnitTypeName(AbsUnitType unitType, String name);
	void addReferenceType(AbsUnitType unitType, String name, UnitType referenceUnitType {unitTypeManager;atomicUnitTypes}, Integer exponent);
	void createUnit@@Create_unit(UnitType type, String name);
	void fetchScalar(UnitTypeManager manager);
	void changeUnitName(AbsUnit unit, String name);
	void addReference(AbsUnit unit, String name, Unit referenceUnit{unitTypeManager;units}, Integer exponent);
	void createQuantity@@Create_quantity(QuantityManager manager, AbsUnit unit{unitTypeManager;units}, Fraction f);
	void setConversion(Unit unit, Fraction factor, Fraction constant);
	void setDefaultUnit(UnitType type, Unit defaultUnit{unitTypeManager;units});

	void convert(Quantity quantity, AbsUnit unit{unitTypeManager;units});

	/** computing **/
	void add(AbsQuantity summand1{quantityManager;quantities}, AbsQuantity summand2{quantityManager;quantities}) throws NotComputableException;
	void sub(AbsQuantity minuend{quantityManager;quantities}, AbsQuantity subtrahend{quantityManager;quantities}) throws NotComputableException;
	void mul(AbsQuantity factor1{quantityManager;quantities}, AbsQuantity factor2{quantityManager;quantities}) throws NotComputableException, DoubleDefinitionException;
	void div(AbsQuantity dividend{quantityManager;quantities}, AbsQuantity divisor{quantityManager;quantities}) throws NotComputableException;

	/** Measurement/Account **/
	void createMeasurementType@@Messungstyp_anlegen(MeasurementTypeManager measurementTypeManager, String name, MType type {typeManager;types}, UnitType unitType {unitTypeManager;atomicUnitTypes});
	void createAccountType@@Kontotyp_anlegen(AccountTypeManager accountTypeManager, String name, MType type {typeManager;types}, UnitType unitType {unitTypeManager;atomicUnitTypes});
	void addSubAccountType@@Kontotyp_unterordnen(MAccountType parent, MAccountType child{accountTypeManager;accountTypes}) throws CycleException;
	void createAccount@@Konto_anlegen(AccountManager accountManager, String name, MAccountType type {accountTypeManager;accountTypes}, MObject object {objectManager;objects});
	void addSubAccount@@Konto_unterordnen(Account parent, Account child{accountManager;accounts}) throws CycleException;
	void createEntry@@Eintrag_anlegen(Account account, MObject object{objectManager;objects}, MMeasurementType measurementType{measurementTypeManager;measurementTypes}, Quantity quantity{quantityManager;quantities}) throws ConsistencyException;
	AbsQuantity aggregateByStrategy@@Aggregationsstrategie_anwenden(Account account, AggregationStrategySUBTYPEName strategy) throws NotComputableException, ConsistencyException;
	void deleteAccount@@Konto_entfernen(Account account) throws ConsistencyException;
	void deleteAccountType@@Kontotyp_entfernen(MAccountType accountType) throws ConsistencyException;

 	/** Naming **/
	void createNameScheme@@Namensschema_erstellen(NameSchemeManager manager, String schemeName, String regExp, MBooleanSUBTYPEName isIterable);
	void assignType@@Typen_zuordnen(NameScheme scheme, MAtomicType type);
	void assignNameScheme@@Namensschema_zuordnen(MAtomicType type, NameScheme scheme {nameSchemeManager;schemes});
	void assignName@@Benennen(MObject object, Name scheme {;object;types}, String name);
}

abstract class MModelItem {
   abstract	MModelItem** fetchDependentItems();
	// TemplateMethod
	void delete() throws ConsistencyException;
	abstract void prepareForDeletion() throws ConsistencyException;
}



part typeSystem {
	
	/* Abstrakte Typen */
	abstract class MType@@Type covers MModelItem{
		abstract String fetchName();
		abstract MBoolean isLessOrEqual(MType other);
		abstract MBoolean isSingleton();
		abstract MBoolean isAbstract();
		abstract MBoolean isStructuralEquivalant(MType other);  			
		abstract MDisjunctiveNormalForm fetchDisjunctiveNormalform();
		abstract MAspect** fetchAspects();
		abstract MType** fetchTypesContainingThisDirectly();
		MType** filteredFetchTypesContainingThisDirectly();
		MModelItem** fetchAdditionalDependentItems();
/*
			MAssociation** fetchAssociations();
			MBoolean allObjectsOfTypeAreSingleton();

			MBoolean isLessOrEqual(MType otherType); 
			MBoolean isStructuralEqual(MType otherType); 
			MBoolean contains(MType otherType);
			*/
	}

	/* Aspekte */
	class MAspect@@Aspect covers MModelItem{
		prior indexed String name; 
		derived MAtomicType ** types;
	}
	
	/* Atomare Typen */
	class MAtomicType@@AtomicType extends MType implements AnythingORMATomicType {
		prior indexed String name;
		client-as-string prior MBoolean singletonType;
		client-as-string prior MBoolean abstractType;
		no-view prior symmetric(types) MAspect aspect;
		no-view prior symmetric(subTypes) AnythingORMATomicType superType hierarchy MAtomicTypeHierarchy;

		void changeAbstract(MBoolean newAbstractType) throws ConsistencyException;
		void changeSingleton(MBoolean newSingletonType) throws ConsistencyException;	
		MBoolean hasConcreteSubType();	
	}
	
	/* Komplexe Typen*/
	abstract class MComplexType@@ComplexType extends MType {
		MType** fetchContainedTypes();
		// MType** containedTypes hierarchy MComplexTypeHierarchy;
		abstract String fetchTypeLinkOperator();
	}

	/* ODER Typen */

	abstract class MAbstractTypeDisjunction##MAbstrDisj@@AbstractTypeDisjunction extends MComplexType {
	}
	
	abstract class  MDisjunctiveNormalForm##DisjNF extends MAbstractTypeDisjunction {
		abstract MDisjunctiveNormalForm transientMultiply(MDisjunctiveNormalForm other);
	}	


	/* Nothing */	
	singleton MEmptyTypeDisjunction##ETDisj@@EmptySumType extends MDisjunctiveNormalForm {
	}

	class MNonEmptyDisjunctiveNormalForm##NEDisjNF extends MDisjunctiveNormalForm {
  		symmetric(no-view nEDNFContainingMe) MAtomicTypeConjunction** addends hierarchy MComplexTypeHierarchy;
		
		MNonEmptyDisjunctiveNormalForm transientMultiplyNonEmpty(MNonEmptyDisjunctiveNormalForm other);
	}
	
	class MMixedTypeDisjunction##MxdTpDisj@@MixedTypeDisjunction extends MAbstractTypeDisjunction {
		symmetric(no-view mTDJContainingMe) MType** addends hierarchy MComplexTypeHierarchy;
	}
	

	/* Und Typen */ 
	
	abstract class MAbstractTypeConjunction##AbsTpConj extends MComplexType {}
		

	
	abstract class MAtomicTypeConjunction##ATConj extends MAbstractTypeConjunction {
		MAtomicTypeConjunction transientMultiply(MAtomicTypeConjunction other);
	}
	
			/* Anything */
	singleton MEmptyTypeConjunction##ETpConj@@EmptyTypeConjunction extends MAtomicTypeConjunction implements AnythingORMATomicType {}

	class MNonEmptyAtomicTypeConjunction##NEATConj extends MAtomicTypeConjunction{
		symmetric(no-view nEATCContainingMe) MAtomicType** factors hierarchy MComplexTypeHierarchy;
		MNonEmptyAtomicTypeConjunction transientMultiplyNonEmpty(MNonEmptyAtomicTypeConjunction other);
	}

	class MMixedConjunction extends MAbstractTypeConjunction {
		symmetric(no-view mTCContainingMe) MType** factors hierarchy MComplexTypeHierarchy;
	}
		
	interface AnythingORMATomicType##AnthngORMAT {}


	abstract class AbstractObject##AbsObj covers MModelItem {
		derived Name ** possibleNames;
		derived Link** linksFromMe;
		derived Link** linksToMe;
		MNonEmptyAtomicTypeConjunction fetchProductType();
		MBoolean containsInHierarchies(AbstractObject obj, Hierarchy** hieracs);
		MBoolean containsInHierarchy(AbstractObject obj, Hierarchy hierac);
	}

	/* Objekte */
	class MObject extends AbstractObject {
		symmetric MAtomicType ** types;

		void addType(MAtomicType newType) throws ConsistencyException;
		void removeType(MAtomicType oldType) throws ConsistencyException;
		void replaceType(MAtomicType oldType, MAtomicType newType) throws ConsistencyException; 

	}

	class MSingletonObject##SngltnObj extends AbstractObject {
		prior final symmetric(no-view singletonObject) MAtomicType type;
	}

	/*** MANAGER ***/
	/* Manager  for Aspects */
	singleton AspectManager {
		MAspect** aspects;
		active MAspect createAspect(String name) throws ConsistencyException;
		active void renameAspect(MAspect aspect, String newName) throws ConsistencyException;
		active void deleteAspect(MAspect aspect) throws ConsistencyException;
	}
	/* Manager for Types */
	singleton TypeManager {
		MType** types;
		MBoolean containsType(MType type);		
		active MAtomicType createAtomicRootType(MAspect aspect, String name, MBoolean singletonType, MBoolean abstractType) 
			throws ConsistencyException;
		active MAtomicType createAtomicSubType(MAtomicType superType, String name, MBoolean singletonType, MBoolean abstractType) 
			throws ConsistencyException;
		active MAbstractTypeDisjunction createTypeDisjunction##crTpDisj(MType** addends) throws ConsistencyException;
		active MAbstractTypeConjunction createTypeConjunction##crTpConj(MType** factors) throws ConsistencyException;
		
		active void renameAtomicType(MAtomicType type, String newName) throws ConsistencyException;
		active void changeAbstract(MAtomicType type, MBoolean newAbstractType) throws ConsistencyException;
		active void changeSingleton(MAtomicType type, MBoolean newSingletonType) throws ConsistencyException;
		
		active void deleteAtomicType(MAtomicType type) throws ConsistencyException
		active void deleteComplexeType(MComplexType type) throws ConsistencyException

		//active void addSubType(MAtomicType superType, MAtomicType subType) throws CycleException, ConsistencyException;
	}
	
	singleton ObjectManager {
		MObject** objects;
		MSingletonObject** singletons; //Werden vom TypeManager verwaltet!!!!
		active MObject createMObject(MAtomicType type, MAtomicType** otherTypes) throws ConsistencyException		
		active void addType(MObject object, MAtomicType newType) throws ConsistencyException;
		active void removeType(MObject object, MAtomicType oldType) throws ConsistencyException;
		active void replaceType(MObject object, MAtomicType oldType, MAtomicType newType) throws ConsistencyException;
		active void deleteObject(MObject object) throws ConsistencyException;
		
		MObject** fetchObjectsWithTypeLE(MType type);
		

		
	}
	
	
	/*** HIERARCHIES ***/
	/* Partielle Ordnung "<=" auf atomaren Typen */
	hierarchy MAtomicTypeHierarchy##MATypeHier;
	/* Partielle Ordnung "enthalten sein" auf allen Typen */
	hierarchy MComplexTypeHierarchy##MCTypeHier;
}

part observations {

	singleton EnumValueManager {
		MEnumValue ** enumValues;
		
		//Enum Values have to be unique within observation
		active MEnumValue createEnumValue(String name, MEnum type) throws DoubleDefinitionException;
		active void deleteEnumValue(MEnumValue enumValue) throws ConsistencyException;
	}

	singleton EnumerationManager {
		MEnum ** enumTypes;

		active MEnum createEnum(String name) throws DoubleDefinitionException;
		active void deleteEnum(MEnum type) throws ConsistencyException;
	}

	singleton ObsTypeManager {
		MObservationType ** observationTypes;

		//Observation Types are unique
		active MObservationType createObsType(String name, MEnum enumType, MType theType) throws DoubleDefinitionException;
		active void deleteObsType(MObservationType theType) throws ConsistencyException;
	}

	singleton ObservationManager {
		MObservation ** observations;

		active MObservation createObservation(String name, MObservationType theType, MObject theObsObject, MEnumValue enumValue) throws ConsistencyException;
		active void deleteObservation(MObservation observation) throws ConsistencyException;
	}

	class MEnum covers MModelItem {
		prior indexed String name;
	}

	class MEnumValue covers MModelItem {
		prior indexed String name;
		prior symmetric MEnum theType;
	}

	class MObservationType covers MModelItem {
		prior indexed String name;
		prior symmetric MEnum enumType;
		prior symmetric MType theType;
	}

	class MObservation covers MModelItem {
		prior indexed String name;
		prior symmetric MObservationType theType;
		prior symmetric MEnumValue enumValue;
		prior symmetric MObject theObsObject;
	}

}



part quantity {

	abstract class AbsQuantity covers MModelItem{
	}

	class Quantity extends AbsQuantity {
		prior Fraction amount;
		prior AbsUnit unit;
	}

	class CompoundQuantity extends AbsQuantity {
		Quantity ** parts; // +
	}

	abstract class AbsUnit covers MModelItem{
		symmetric no-view prior AbsUnitType type; // 1
		indexed prior String name;
	}

	class CompUnit extends AbsUnit {
		symmetric Reference ** refs;
		
		MBoolean hasReferences(Reference** refs);
	}
	class Unit extends AbsUnit {	}

	abstract class AbsUnitType covers MModelItem{
		indexed prior String name;
		abstract AbsUnit fetchDefaultUnit() throws ConsistencyException;
	}

	class CompUnitType extends AbsUnitType {
	 	symmetric ReferenceType ** refs;
		MBoolean hasReferences(ReferenceType** refs);
	}

	class UnitType extends AbsUnitType {
		Unit defaultUnit;
	}

	class ReferenceType covers MModelItem{
		prior Integer exponent;
		prior no-view UnitType ref;
	}
	class Reference covers MModelItem{
		prior Integer exponent;
		prior no-view Unit ref;
	}
	
	class Conversion covers MModelItem{
		// from und to sind Oracle-Schluesselwoerter.
		prior no-view one-to-one (myConversion) Unit source;
		prior Function myFunction;

		Fraction convertFromDefault(Fraction amount);
		Fraction convertToDefault(Fraction amount);
	}

	class Function covers MModelItem{
		prior Fraction factor;
		prior Fraction constant;
		//indexed String name; factor*x+constant
		Fraction execute(Fraction amount);
		Fraction executeInverse(Fraction amount);
	}

	class FractionWrapper {
		Fraction fraction;
	}


	// Basic Calculations as objects
	abstract class BasicCalculation {
		AbsQuantity arg1;
		AbsQuantity arg2;
		AbsQuantity resultt;
	
		void calculate() throws NotComputableException;
		abstract void calc1Compound1Atomar(Quantity atom, CompoundQuantity comp) throws NotComputableException;	
		abstract void calcAtomar(Quantity atom1, Quantity atom2) throws NotComputableException;
		abstract void calcComp(CompoundQuantity comp1, CompoundQuantity comp2) throws NotComputableException;
		abstract Fraction calcFraction(Fraction arg1, Fraction arg2) throws NotComputableException;
	}

	/* Unit Immutable Calculation (+ | -) */
	abstract class UnitImutabCalc extends BasicCalculation {
		abstract MBoolean mustSignInverted();
	}
	class Addition extends UnitImutabCalc {}
	class Subtraction extends UnitImutabCalc {}

	/* Unit Mutable Calculation (* | / ) */
	abstract class UnitMutabCalc extends BasicCalculation {
		AbsUnit targetUnit;
		AbsUnitType targetUnitType;
		// consider protected part in Java-Source!
		abstract void calcTargetRefs(Quantity arg1, Quantity arg2) throws NotComputableException;
		abstract void calcTargetRefTypes(Quantity arg1, Quantity arg2) throws NotComputableException;
		void findTargetUnit() throws NotComputableException;
		
	}
	class Multiplication extends UnitMutabCalc {}
	class Division extends UnitMutabCalc {}

	//Comparison

	transient class LessOrEqualComparison {
		transient AbsQuantity arg1;
		transient AbsQuantity arg2;
		
		MBoolean compare() throws NotComputableException;
		MBoolean	compareAtomar(Quantity arg1, Quantity arg2) throws NotComputableException;
		MBoolean compareMixed(CompoundQuantity comp, Quantity atom) throws NotComputableException;
		MBoolean compareComp(CompoundQuantity comp1, CompoundQuantity comp2) throws NotComputableException;
	
	}


	/*
	* Manager
	*/
	singleton UnitTypeManager {
		AbsUnitType ** unitTypes;
		no-view derived UnitType** atomicUnitTypes;
		no-view ReferenceType** refTypes;
		no-view Reference** refs;

		AbsUnit ** units;
	
		/* Operationen fuer Typebene */
		active UnitType createUnitType(String name) throws DoubleDefinitionException;
		active CompUnitType fetchScalarType();
		active void setDefaultUnit(UnitType type, Unit unit);
		active AbsUnitType addReferenceType(String name, AbsUnitType unitType, UnitType referenceUnitType, Integer exponent) 
			throws DoubleDefinitionException;
		active CompUnitType getExistingCUT(ReferenceType** refTypes);
		active void changeUTName(AbsUnitType unitType, String name) throws DoubleDefinitionException;
		active ReferenceType fetchReferenceType(UnitType unitType, Integer exponent);
		active CompUnitType fetchCUT(String name, ReferenceType** refTypes) throws DoubleDefinitionException;

		/* Operationen fuer Exemplarebene */
		active Unit createUnit(String name, UnitType type) throws DoubleDefinitionException;
		active CompUnit fetchScalar();
		active AbsUnit addReference(String name, AbsUnit unit, Unit referenceUnit, Integer exponent) throws DoubleDefinitionException;
		active CompUnit getExistingCU(Reference** refs);
		active CompUnit fetchCU(String name, Reference** refs) throws DoubleDefinitionException;
		active void setConversion(Unit unit, Fraction factor, Fraction constant) throws ConsistencyException;
		active void changeUName(AbsUnit unit, String name) throws DoubleDefinitionException;
		active Reference fetchReference(Unit unit, Integer exponent);

		AbsUnit fetchUnitByUnitType(AbsUnitType ut) throws NotFoundException;
	}

	singleton QuantityManager {
		AbsQuantity ** quantities;
		active Quantity createQuantity(AbsUnit unit, Fraction amount);
		AbsQuantity invertSign(AbsQuantity absQuantity);
		active void convert(Quantity quantity, AbsUnit unit) throws NotComputableException;
		active Fraction convertAmount(Quantity quantity, AbsUnit unit) throws NotComputableException;

		active AbsQuantity add(AbsQuantity summand1, AbsQuantity summand2) throws NotComputableException;
		active AbsQuantity sub(AbsQuantity minuend, AbsQuantity subtrahend) throws NotComputableException;
		active AbsQuantity mul(AbsQuantity factor1, AbsQuantity factor2) throws NotComputableException;
		active AbsQuantity div(AbsQuantity dividend, AbsQuantity divisor) throws NotComputableException;
		
		MBoolean isLessOrEqual(AbsQuantity arg1, AbsQuantity arg2) throws NotComputableException;
	}

	/*Jeder Bruch nur einmal vorhanden*/
	singleton FractionManager {
		FractionWrapper **String** managedFractions;
		Fraction getFraction(String key) throws NotFoundException;
		Fraction invertSign(Fraction fraction);
		active void addFraction(String key, Fraction newFraction) throws DoubleDefinitionException;
	}

	singleton FunctionManager {
		Function** functions;
	}
}

part abstractOperation {

/*** MANAGER ***/
singleton AssociationManager {
	Association ** associations;
	Hierarchy** hierarchies;

active Association createAssociation(MType source, MType target, String name) throws DoubleDefinitionException, ConsistencyException;
active void removeAssociation(Association a) throws ConsistencyException;
active Hierarchy createHierarchy(Association a, String name) throws CycleException, DoubleDefinitionException, ConsistencyException;
active void removeHierarchy(Hierarchy h) throws ConsistencyException;

active void addAssociation(Hierarchy h, Association a) throws CycleException, ConsistencyException;
active void removeAssoFrmHier(Hierarchy h, Association a) throws NotAvailableException, ConsistencyException;
}

singleton OperationManager {
	Operation ** operations; // TODO: Typunterscheidung (spezialisierung static/nonstatic & constants)
	derived Operation** staticOperations;
	derived Operation** constants;
	FormalParameter ** formalParameters;

active Operation createConstant(String name, MType target) throws DoubleDefinitionException, ConsistencyException;
active Operation createStaticOp(String name, MType target, FormalParameter** fp) throws DoubleDefinitionException, ConsistencyException;
active Operation createOperation(MType source, MType target, String name, FormalParameter** fp) throws DoubleDefinitionException, ConsistencyException;
active Operation createVoidOperation(MType source, String name, FormalParameter** fp) throws DoubleDefinitionException, ConsistencyException;
active FormalParameter createFp(String name, MType ofType) throws DoubleDefinitionException, ConsistencyException;

active void addFp(Operation op, FormalParameter fp) throws ConsistencyException;
active void addMultipleFp(Operation op, FormalParameter** fp) throws ConsistencyException;
active void removeFpFromOp(Operation op, FormalParameter fp) throws NotAvailableException, ConsistencyException;
active void removeFp(FormalParameter fp) throws ConsistencyException;
active void removeOperation(Operation op) throws ConsistencyException;
}

class FormalParameter covers MModelItem {
    prior symmetric(no-view inverseFormalParameterType) MType ofType;
    indexed prior String name;	
}

abstract class AbsOperation@@AbstractOperation covers MModelItem {
    indexed prior String name;
    prior symmetric MType source;
    prior symmetric(no-view inverseOPTarget) MType target;
    symmetric FormalParameter ** parameters;
}

class Association extends AbsOperation {
	symmetric(associations) Hierarchy** hierarchies; 
}

class Operation extends AbsOperation {
	MBoolean isStatic();
	MBoolean isConstant();
}


class Hierarchy  covers MModelItem {
	prior indexed String name;
}

}

part messageOrLink {

singleton MessageManager{
Message** messages;

active void createMessage(Operation type, MObject source, MObject target, ActualParameter** ap) throws DoubleDefinitionException, ConsistencyException;
active void createVoidMessage(Operation type, MObject source, ActualParameter** ap) throws DoubleDefinitionException, ConsistencyException;
active void createConst(Operation type, String name, MObject target) throws DoubleDefinitionException, ConsistencyException;
active void createStaticMessage(Operation type, String name, MObject target, ActualParameter** ap) throws DoubleDefinitionException, ConsistencyException;
active void removeMessage(Message m);
}

singleton LinkManager {
Link** links;

active Link createLink(Association type, MObject source, MObject target) throws ConsistencyException, CycleException;
active void removeLink(Link link);
}

abstract class MessageOrLink covers MModelItem{
	prior symmetric AbstractObject source;
	prior symmetric AbstractObject target;
	symmetric ActualParameter** actualParameters;
}

// TODO: Was ist mit statische Methoden und Methoden die void zurueck geben sollen? Source/Target 0..1? Eventuell noch mal spezialisieren
class Message extends MessageOrLink {
   prior symmetric Operation type;
}

class ActualParameter covers MModelItem {
    prior symmetric FormalParameter type;
    prior MObject value;
}

class Link extends MessageOrLink {
    prior symmetric Association type;
}
}


part basic {
	/* Boolean */
	string-factory abstract class MBoolean(MTrue@@true, MFalse@@false){
		extern boolean toBoolean();	
		MBoolean invert();
	}
}


part measurement {

singleton MeasurementTypeManager##MsrmntTpMng {
	MMeasurementType** measurementTypes;
	active MMeasurementType createMeasurementType(String name, MType type, UnitType unitType);
}

singleton AccountTypeManager {
	MAccountType** accountTypes;
	active MAccountType createAccountType(String name, MType type, UnitType unitType);
	active void deleteAccountType(MAccountType accountType) throws ConsistencyException;
}

singleton AccountManager {
	Account** accounts;
	active Account createAccount(String name, MAccountType type, MObject object);
	active void deleteAccount(Account account) throws ConsistencyException;
}

abstract class MQuantiObjectType@@QuantifiedObjectType covers MModelItem {
	prior symmetric(no-view quantifiedObjektTypes) MType type;
	prior AbsUnitType unitType;
}

class MMeasurementType@@MeasurementType extends MQuantiObjectType {
	prior indexed String name; 
}


class MAccountType@@AccountType extends MQuantiObjectType {
	prior indexed String name; 
	symmetric MAccountType** subAccountTypes hierarchy MAccountTypeHierarchy;
	active void addSubAccountType##addSbAccTyp(MAccountType accountType) throws CycleException;
}
hierarchy MAccountTypeHierarchy##MAccTypeHie;

abstract class QuantifObject@@QuantifiedObject covers MModelItem {
	symmetric prior MObject object;
	active AbsQuantity aggregate(AggregationStrategy strategy) throws NotComputableException, ConsistencyException;
}

class Measurement extends QuantifObject {
	symmetric prior MMeasurementType type;
	prior AbsQuantity quantity;
}

class Account extends QuantifObject {
	symmetric prior MAccountType type;
	symmetric Account** subAccounts hierarchy AccountHierarchy;
	Measurement** entries;
	prior indexed String name; 
	active void addSubAccount(Account account) throws CycleException, ConsistencyException;
	active void addEntry(Measurement measurement) throws ConsistencyException;
}
hierarchy AccountHierarchy##AccountHie;

string-factory abstract class AggregationStrategy##AggrStrtgy (MinStrategy, MaxStrategy, AvgStrategy, SumStrategy) {
	AbsQuantity aggregateMeasurements##aggrtMsmnt(AbsUnitType defaultUnitType, Measurement** measurements) throws NotComputableException, ConsistencyException;
}

}

part naming {
	class Name covers MModelItem{
		prior symmetric (possibleNames) MAtomicType fromType;
		prior NameScheme nameScheme;
	}
	
	class NameInstance covers MModelItem{
		prior symmetric Name type;
		prior symmetric(names) AbstractObject fromObject;
		prior NameSchemeInstance nameScheme;
	}


	class NameScheme covers MModelItem {
		prior String regExpPattern;
		prior indexed String name;	
		prior MBoolean isIterable;

		MBoolean match(String name);
	}


	class NameSchemeInstance##NSInst covers MModelItem {
		prior String name;
		prior symmetric (names) NameScheme type;
	}
	

	singleton NameSchemeManager {
		NameScheme ** schemes@@Schemata;
		Name ** names@@Zuordnungen;
		
		active Name assignType(NameScheme scheme, MAtomicType type);
		active NameScheme createNameScheme(String name, String regExpPattern, MBoolean isIterable);
		active void assignName(MObject object, Name name, String value) throws PatternNotMatchException, ConsistencyException;
	}

}


/*** EXCEPTIONS ***/
exception PatternNotMatchException{}
exception DoubleDefinitionException{}
exception ConsistencyException{}
exception DeletedException extends ConsistencyException {}
exception WrongSubTypeAspectException{}
exception EmptyTypeException{}
exception NotAvailableException{}
exception NotFoundException{}
exception ExponentMatchingException{}
exception NotComputableException{}

part generationErrorWalkArounds {
	abstract class SearchListGenerationEnsurer##bugfix {
		MQuantiObjectType** generateASearchlistPlease();
	}

}




} 
