package model.typeSystem;

import model.UserException;
import model.visitor.AbstractObjectExceptionVisitor;
import model.visitor.AbstractObjectReturnExceptionVisitor;
import model.visitor.AbstractObjectReturnVisitor;
import model.visitor.AbstractObjectVisitor;
import model.visitor.AnythingExceptionVisitor;
import model.visitor.AnythingReturnExceptionVisitor;
import model.visitor.AnythingReturnVisitor;
import model.visitor.AnythingVisitor;
import persistence.AbstractPersistentRoot;
import persistence.Anything;
import persistence.ConnectionHandler;
import persistence.MAtomicTypeSearchList;
import persistence.MSingletonObjectProxi;
import persistence.PersistenceException;
import persistence.PersistentAbstractObject;
import persistence.PersistentMAtomicType;
import persistence.PersistentMNonEmptyAtomicTypeConjunction;
import persistence.PersistentMSingletonObject;
import persistence.PersistentProxi;
import persistence.TDObserver;

