model quantity {
/*-------------------------------------------------------------------------
	FASSADEN
-------------------------------------------------------------------------*/


	server Server {
		derived TypeManager typeManager;
		derived QuantityManager quantityManager;
		derived UnitManager unitManager;
		derived ConversionManager conversionManager;
	}

	singleton TransactionFcde {

	}


/*-------------------------------------------------------------------------
	MANAGER KLASSEN
-------------------------------------------------------------------------*/

	singleton TypeManager {
		AbsUnitType ** unitTypes;
		active void createUnitType(String name) throws DoubleDefinitionException;
		active void addDefaultUnit(AbsUnitType type, AbsUnit unit);
		//TODO: CompoundUnitType erstellen!
	}

	singleton QuantityManager {
		//Nicht lieber AbsQuantity?
		Quantity ** quantities;
		active void createQuantity(Unit unit, Fraction amount);
	}

	singleton UnitManager {
		AbsUnit ** units;
		active void createUnit(UnitType type, String name) throws DoubleDefinitionException;
	}

	singleton ConversionManager {
		Conversion ** conversions;
		active void createConversion(Unit unit, Fraction factor, Fraction constant);
	}

/*-------------------------------------------------------------------------
	MODELL KLASSEN
-------------------------------------------------------------------------*/
	abstract	class AbsQuantity {
		/*
		Rückgabetyp AbstractQuantity oder void?
		Verschmelzen zwei Quantitäten miteinander?
		*/
		AbsQuantity add(AbsQuantity summand);
		AbsQuantity sub(AbsQuantity minuend);
		AbsQuantity mul(AbsQuantity factor);
		AbsQuantity div(AbsQuantity divisor);
	}

	class Quantity extends AbsQuantity {
		Fraction amount;
		Unit unit;
	}

	class CompoundQuantity extends AbsQuantity {
		Quantity ** parts; // +
	}

	abstract class AbsUnit {
		AbsUnitType type; // 1
		indexed prior String name;
	}

	class CompUnit extends AbsUnit {
		Reference ** refs;
	}
	class Unit extends AbsUnit {	}

	abstract class AbsUnitType {
		AbsUnit defaultUnit; // 0..1
		indexed prior String name;
	}

	class CompUnitType extends AbsUnitType {
		ReferenceType ** refs;	
	}

	class UnitType extends AbsUnitType {}

	class ReferenceType {
		Integer exponent;
		UnitType ref;
	}
	class Reference {
		ReferenceType type;
		Integer exponent;
		Unit ref;
	}
	
	class Conversion {
		// from und to sind Oracle-Schlüsselwörter.
		prior one-to-one (myConversion) Unit source;
		prior UnitType type;
		prior Fraction factor;
		prior Fraction constant;
		//Wie muss eine Function aussehen? --> y=a*x+b	
		Quantity convert(Fraction amount);
		Quantity convertInverse(Fraction amount);
	}


/*-------------------------------------------------------------------------
	EXCEPTIONS
-------------------------------------------------------------------------*/
	exception DoubleDefinitionException{}
}