<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     03.02.2013 11:05:02                                                        

     MetaModel    
     Projekt MetaModel, entwickelt an der FHDW Hannover
                   
     nik                                                                
     ====================================================================== -->
<project name="MetaModel" default="startGoja">
	<description>
            Projekt MetaModel, entwickelt an der FHDW Hannover
    </description>


	<property name="target.dir" value="${basedir}/target" />
	<property name="target.classes.dir" value="${target.dir}/classes"/>
	<property name="target.testClasses.dir" value="${target.dir}/test-classes"/>

	<property name="goja.path" value="${basedir}/goja" />
	<property name="goja.jar" value="${goja.path}/Goja20121126JVM6.jar"/>

	<property name="reports.dir" value="${target.dir}/reports"/>
	<property name="reports.junit.dir" value="${reports.dir}/junit"/>
	<property name="reports.junit.xml" value="${reports.junit.dir}/result.xml"/>

	<property name="src.dir" value="${basedir}/src" />
	<property name="test.dir" value="${basedir}/test" />
	<path id="libs">
		<fileset dir="${basedir}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<path id="src.path">
		<fileset dir="${src.dir}">
			<include name="**/*.java" />
		</fileset>
	</path>
	<path id="test.path">
		<fileset dir="${test.dir}">
			<include name="**/*.java"/>
		</fileset>
	</path>

	<path id="target.testClasses.path">
		<pathelement location="${target.testClasses.dir}"/>
	</path>

	<path id="target.classes.path">
		<pathelement location="${target.classes.dir}"/>
	</path>

	<path id="junit.path">
		<fileset dir="${basedir}/lib">
			<include name="junit*.jar"/>
		</fileset>
	</path>

	<target name="startGoja" description="Startet GOJA">
		<java jar="${goja.jar}" fork="true" dir="${goja.path}">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>

	<target name="compile" description="Kompiliert die Java Dateien im Source Verzeichnis">
		<mkdir dir="${target.classes.dir}"/>
		<javac destdir="${target.classes.dir}" debug="on" srcdir="${src.dir}">
			<classpath>
				<path refid="libs"/>
			</classpath>
		</javac>
	</target>

	<target name="compileTest" description="Kompiliert die Junit Tests" depends="compile">
		<mkdir dir="${target.testClasses.dir}"/>
		<javac destdir="${target.testClasses.dir}" debug="on" srcdir="${test.dir}">
			<classpath>
				<path refid="target.classes.path" />
				<path refid="libs" />
			</classpath>
		</javac>
	</target>


	<target name="junit" depends="compileTest">
		<mkdir dir="${reports.junit.dir}"/>
		<junit printsummary="yes" haltonfailure="no" includeantruntime="yes">
			<formatter type="xml"/>
			<assertions enablesystemassertions="yes"/>
			<classpath>
				<path refid="target.classes.path" />
				<path refid="target.testClasses.path" />
				<path refid="libs" />
				<path refid="junit.path" />
			</classpath>
			<batchtest todir="${reports.junit.dir}">
				<fileset dir="${test.dir}">
					<include name="**/*Test.java"/>
				</fileset>
			</batchtest>
		</junit>
		<junitreport todir="${reports.junit.dir}" tofile="report.xml">
			<fileset dir="${reports.junit.dir}">
				<include name="TEST-*.xml"/>
			</fileset>
		</junitreport>
	</target>

	<target name="clean" description="Räumt das gesamte Target Verzeichnis auf">
		<delete dir="${target.dir}" includeemptydirs="yes">
		</delete>
	</target>

</project>
