package model.abstractOperation;

import model.UserException;
import model.basic.MBoolean;
import model.typeSystem.MEmptyTypeDisjunction;
import model.visitor.AbsOperationExceptionVisitor;
import model.visitor.AbsOperationReturnExceptionVisitor;
import model.visitor.AbsOperationReturnVisitor;
import model.visitor.AbsOperationVisitor;
import model.visitor.AnythingExceptionVisitor;
import model.visitor.AnythingReturnExceptionVisitor;
import model.visitor.AnythingReturnVisitor;
import model.visitor.AnythingVisitor;
import persistence.Anything;
import persistence.ConnectionHandler;
import persistence.MessageSearchList;
import persistence.OperationProxi;
import persistence.PersistenceException;
import persistence.PersistentAbsOperation;
import persistence.PersistentMBoolean;
import persistence.PersistentMType;
import persistence.PersistentOperation;
import persistence.TDObserver;

