
package model.abstractOperation;

import model.UserException;
import model.visitor.AnythingExceptionVisitor;
import model.visitor.AnythingReturnExceptionVisitor;
import model.visitor.AnythingReturnVisitor;
import model.visitor.AnythingVisitor;
import persistence.Anything;
import persistence.AssociationSearchList;
import persistence.ConnectionHandler;
import persistence.HierarchyProxi;
import persistence.HierarchySearchList;
import persistence.PersistenceException;
import persistence.PersistentHierarchy;
import persistence.PersistentObject;
import persistence.PersistentProxi;
import persistence.TDObserver;


