
	@Override
	public SearchListRoot<? extends PersistentMType> fetchContainedTypes() throws PersistenceException {
		return getThis().getFactors();
	}

	public static PersistentMMixedConjunction transientCreateMixedTypeConj(MTypeSearchList containedTypes)
			throws PersistenceException {
		final PersistentMMixedConjunction result = MMixedConjunction.createMMixedConjunction(true);

		containedTypes.applyToAll(new Procdure<PersistentMType>() {

			@Override
			public void doItTo(PersistentMType argument) throws PersistenceException {
				try {
					result.getFactors().add(argument);
				} catch (CycleException e) {
					// TODO CANT OCCUR
					e.printStackTrace();
				}
			}
		});
		return result;
	}

	