digraph G {
  1 [ label="-(in1,in2,in3,in4,in5,in6) ActiveBall<in1,in2,emit1> | InactiveBall<in2,in3,emit2> | InactiveBall<in3,in4,emit3> | InactiveBall<in4,in5,emit4> | InactiveBall<in5,in6,emit5> | InactiveBall<in6,in1,emit6>" ];
  2 [ label="-(in1,in2,in3,in4,in5,in6) InactiveBall<in1,in2,emit1> | ActiveBall<in2,in3,emit2> | InactiveBall<in3,in4,emit3> | InactiveBall<in4,in5,emit4> | InactiveBall<in5,in6,emit5> | InactiveBall<in6,in1,emit6>" ];
  3 [ label="-(in1,in2,in3,in4,in5,in6) InactiveBall<in1,in2,emit1> | InactiveBall<in2,in3,emit2> | ActiveBall<in3,in4,emit3> | InactiveBall<in4,in5,emit4> | InactiveBall<in5,in6,emit5> | InactiveBall<in6,in1,emit6>" ];
  4 [ label="-(in1,in2,in3,in4,in5,in6) InactiveBall<in1,in2,emit1> | InactiveBall<in2,in3,emit2> | InactiveBall<in3,in4,emit3> | ActiveBall<in4,in5,emit4> | InactiveBall<in5,in6,emit5> | InactiveBall<in6,in1,emit6>" ];
  5 [ label="-(in1,in2,in3,in4,in5,in6) InactiveBall<in1,in2,emit1> | InactiveBall<in2,in3,emit2> | InactiveBall<in3,in4,emit3> | InactiveBall<in4,in5,emit4> | ActiveBall<in5,in6,emit5> | InactiveBall<in6,in1,emit6>" ];
  6 [ label="-(in1,in2,in3,in4,in5,in6) InactiveBall<in1,in2,emit1> | InactiveBall<in2,in3,emit2> | InactiveBall<in3,in4,emit3> | InactiveBall<in4,in5,emit4> | InactiveBall<in5,in6,emit5> | ActiveBall<in6,in1,emit6>" ];
  5 -> 5 [ label="emit5!" ];
  3 -> 3 [ label="emit3!" ];
  1 -> 1 [ label="emit1!" ];
  4 -> 4 [ label="emit4!" ];
  2 -> 2 [ label="emit2!" ];
  5 -> 6 [ label="τ!" ];
  4 -> 5 [ label="τ!" ];
  6 -> 1 [ label="τ!" ];
  1 -> 2 [ label="τ!" ];
  3 -> 4 [ label="τ!" ];
  2 -> 3 [ label="τ!" ];
  6 -> 6 [ label="emit6!" ];
}

