
package model.naming;

import model.UserException;
import model.visitor.AnythingExceptionVisitor;
import model.visitor.AnythingReturnExceptionVisitor;
import model.visitor.AnythingReturnVisitor;
import model.visitor.AnythingVisitor;
import persistence.AbstractPersistentRoot;
import persistence.Anything;
import persistence.ConnectionHandler;
import persistence.NameInstanceProxi;
import persistence.PersistenceException;
import persistence.PersistentMObject;
import persistence.PersistentName;
import persistence.PersistentNameInstance;
import persistence.PersistentNameSchemeInstance;
import persistence.PersistentObject;
import persistence.PersistentProxi;
import persistence.TDObserver;


