
package model.basic;

import model.UserException;
import model.visitor.AnythingExceptionVisitor;
import model.visitor.AnythingReturnExceptionVisitor;
import model.visitor.AnythingReturnVisitor;
import model.visitor.AnythingVisitor;
import model.visitor.MBooleanExceptionVisitor;
import model.visitor.MBooleanReturnExceptionVisitor;
import model.visitor.MBooleanReturnVisitor;
import model.visitor.MBooleanVisitor;
import persistence.Anything;
import persistence.ConnectionHandler;
import persistence.MFalseProxi;
import persistence.PersistenceException;
import persistence.PersistentMBoolean;
import persistence.PersistentMFalse;
import persistence.TDObserver;


